# MyFirstWebProject

./: .gitignore  .project  README.md  pom.xml
src/main/java/: test.java  testMQ1.java  testMQ2.java  testMogoDB.java  testRedis.java
src/main/java/com/test/: Autowired.java  CommFactory.java  ConfigService.java  ConfigService2.java  IConfigService.java  IUserService.java  MyAutowired.java  MyHandler.java  Name.java  UserServiceDB.java  UserServiceFactory.java  UserServiceRedis.java
src/main/java/com/zjf/RPC/: HelloImpl.java  IHello.java  testSerice.java  testclient.java
src/main/java/com/zjf/action/: TestWebSocket.java  indexAction.java
src/main/java/com/zjf/cluster/: RedisDb.java  SessionRedisDao.java
src/main/java/com/zjf/common/: F9ResourceFilter.java  Functions.java  MyServlet.java  SpringContextUtil.java
src/main/java/com/zjf/db/: CommonList.java  OuInfo.java  OuList.java  People.java  PeopleList.java  testdb.java  testdb2.java
src/main/java/com/zjf/db2/: People.java  test.java
src/main/java/com/zjf/db3/: CommonDao.java  People.java  Record.java  test.java
src/main/java/com/zjf/db4/: ConvertUtil.java  DBOper.java  DataRow.java  test.java
src/main/java/com/zjf/muiDemo/: pageAction.java
src/main/java/com/zjf/mvcdemo/: HelloController.java  UserController.java
src/main/java/com/zjf/mybaties/: Test.java  User.java  UserDao.java  user.java  userDao.java  userDao.xml
src/main/java/com/zjf/rest/: callrest.java  restAction.java
src/main/java/com/zjf/shiroDemo/: FrameController.java  LoginController.java  ShiroDbRealm.java  User.java  UserAccessControlFilter.java  UserServiceImpl.java
src/main/java/com/zjf/socket/: SocketClient.java  SocketServer.java  test.java
src/main/java/com/zjf/test/: BaseEntity.java  ConvertUtil.java  EXunWebSocket.java  EpointDaoException.java  EpointDaoUtil.java  EpointDateUtil.java  FrameModule.java  Record.java  StringUtil.java  TransientK.java  test.java  test2.java
src/main/java/com/zjf/webservice/: HelloWordImpl.java  IHelloWorld.java  WebService1Soap.java  test.java
src/main/java/com/zjf/weixin/: MenuCreate.java  MsgSend.java  ReqEntity.java  WeiXinTool.java  WxBindAction.java  weixinAction.java  weixinAction2.java
src/main/java/com/zjf/xml/: test.java
src/main/java/web/filter/: CharsetEncodingFilter.java
src/main/resources/: class.xml  ehcache-shiro.xml  hibernate.cfg.xml  log4j.xml  rebel.xml  spring-context.xml  spring-druid.xml  spring-mvc.xml  spring-shiro.xml  spring.xml  updateInfo.xml
src/main/resources/mapper/: userDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/main/webapp/js/: frame.js  jquery-1.10.2.js  mui.js  zjs.js
src/main/webapp/pages/: hello.jsp  index.html  success.jsp  unauthorized.jsp
src/main/webapp/pages/bootstrapdemo/: dialog.html  table.html  table2.html
src/main/webapp/pages/jsp/: Frame.jsp
src/main/webapp/pages/muidemo/: index.jsp  page1.jsp
src/main/webapp/pages/weixin/: weixinbind.jsp  weixininfo.jsp
